allowedDelayInMinutes=1
twilioAuthToken=17a0b42a7e2da587cb7c9ce67c9b2322
twilioAccountSID=AC4a231dc73b187e65cdb09e336e70912b
allowedNumberOfCallsBeforeReachingEscaltionMatrix=2
allowedTimeInMinutesBetweenCalls=1